spring.application.name=business-improvement-v1
server.port=8091

spring.config.import=optional:configserver:http://localhost:8088/
management.endpoints.web.exposure.include=*

spring.profiles.active=local
